{
  "expo": {
    "name": "Yamo",
    "slug": "yamo-app",
    "scheme": "yamo",
    "version": "0.1.0",
    "newArchEnabled": false,
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-1242x2436.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Yamo utilise votre position pour vous proposer des profils à proximité et faciliter les rencontres locales.",
        "NSCameraUsageDescription": "L'accès à l'appareil photo permet de prendre des photos de profil et de réaliser la vérification d'identité (KYC).",
        "NSPhotoLibraryUsageDescription": "Accédez à votre galerie pour sélectionner et partager vos plus belles photos sur votre profil Yamo.",
        "NSPhotoLibraryAddUsageDescription": "Permet à Yamo d'enregistrer des photos dans votre bibliothèque.",
        "PHPhotoLibraryPreventAutomaticLimitedAccessAlert": true,
        "NSMicrophoneUsageDescription": "Le micro est nécessaire pour enregistrer le son de vos vidéos de statut et envoyer des messages vocaux.",
        "UIUserInterfaceStyle": "Light",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.konan.yamo"
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO",
        "com.android.vending.BILLING"
      ],
      "package": "com.konan.yamo",
      "versionCode": 7,
      "notification": {
        "color": "#FF6B6B"
      }
    },
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-asset",
      "expo-image-picker",
      "expo-notifications",
      "expo-location",
      "expo-av",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      "react-native-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "733b0be9-2861-4be4-b674-e2bbe80e30a0"
      }
    }
  }
}
